<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_tgif_count_down_dark"
    android:minWidth="284dp"
    android:minHeight="60dp"
    android:previewImage="@drawable/widget_preview"
    android:updatePeriodMillis="86400000"
    android:resizeMode="vertical"
    android:minResizeHeight="80dp"
    android:widgetCategory="home_screen" />